# DriveFinanceAndroid

./: ACKNOWLEDGEMENTS.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrmitchell/drivefinance/: MainActivity.java
app/src/main/java/com/jrmitchell/drivefinance/activities/: FolderActivity.java  LoginActivity.java
app/src/main/java/com/jrmitchell/drivefinance/fragments/: FailedLoginFragment.java  FolderFragment.java  LoggedInFragment.java  LoginFragment.java  PaymentsFragment.java  ReportFragment.java
app/src/main/java/com/jrmitchell/drivefinance/models/: DriveRepo.java  DriveRepoInnerClass.java  DriveRepoInnerData.java  FolderRepo.java  Repo.java  RepoFactory.java
app/src/main/java/com/jrmitchell/drivefinance/utils/: ActivateIntentCallback.java  CallbackInterface.java  DriveUtils.java  FolderUtils.java  FragmentWrapper.java  SigninCallback.java  SuccessFailureCallback.java  UpdateableFile.java
app/src/main/java/com/jrmitchell/drivefinance/viewmodels/: Login.java  MainViewModel.java  MainViewModelFactory.java  Payments.java  Reports.java
app/src/main/java/com/jrmitchell/drivefinance/views/activities/: FolderActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/jrmitchell/drivefinance/views/adapters/: PaymentLineAdapter.java  ReportAdapter.java
app/src/main/java/com/jrmitchell/drivefinance/views/fragments/: FailedLoginFragment.java  LoggedInFragment.java  LoginFragment.java  PaymentsFragment.java  ReportFragment.java  StatusFragment.java
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login_flow.xml  activity_main.xml  content_main.xml  failed_login_fragment.xml  folder_loaded_fragment.xml  logged_in_fragment.xml  login_fragment.xml  payments_fragment.xml  report_fragment.xml  report_viewholder_item.xml  status_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/jrmitchell/drivefinance/viewmodels/: MainViewModelTest.java  TestRepo.java
gradle/wrapper/: gradle-wrapper.properties
