<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.activities.LoginActivity">
    <item android:title="@string/status" android:id="@+id/menu_item_status" />
    <item android:title="@string/reports" android:id="@+id/menu_item_reports" />
    <item android:title="@string/payments" android:id="@+id/menu_item_payments" />
</menu>