<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/paymentsFragment">
    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.jrmitchell.drivefinance.views.fragments.PaymentsFragment"
        android:label="payments_fragment"
        tools:layout="@layout/payments_fragment" >
        <action
            android:id="@+id/action_paymentsFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.jrmitchell.drivefinance.views.fragments.ReportFragment"
        android:label="report_fragment"
        tools:layout="@layout/report_fragment" >
        <action
            android:id="@+id/action_reportFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment" />
    </fragment>
</navigation>